VITE_SUPABASE_PROJECT_ID="dtmdcfkygqcqpajwhbdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0bWRjZmt5Z3FjcXBhandoYmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzQ2NjQsImV4cCI6MjA3MTgxMDY2NH0.lV1AhIdfE8hKu0D8Eq9wV8zrqgVO-GX_A4H-1K4vOyY"
VITE_SUPABASE_URL="https://dtmdcfkygqcqpajwhbdc.supabase.co"
